{
  "name": "ceramic-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@sanity/client": "^7.11.2",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "groq": "^3.92.0",
    "next": "^15.1.0",
    "next-sanity": "^11.6.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.22.0",
    "slate": "^0.123.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.123.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
